/*Fibonacci of n*/

/*Definitions*/

n has this number of fans: 16


a has this number of fans: 0
b has this number of fans: 1

temp has this number of fans: 0

Instruction is starting their training with the famous x to increase their fame:
    b hits temp
    a joins b and hits b
    temp hits a

    x joins 1 and hits x
    x is thrown out
training is over

i has this number of fans: 0

The competition begins


/*Main*/

n beats down i until they come to an agreement
Meanwhile Instruction punches i with i /*i = Instructions(i)*/

The ring girl shows "Fib("
The ring girl shows the fans of n
The ring girl shows ") = "
the ring girl shows the fans of a
A time out is announced
