/* FIBONACCI OF McGregor */
/*Definitions*/

McGregor has this number of fans: 16


Sarko has this number of fans: 0
Bibi has this number of fans: 1

Knuckleface has this number of fans: 0

//**//
MightyPunch is starting their training with the famous Underdog to increase their fame:
    Bibi hits Knuckleface
    Sarko joins Bibi and hits Bibi
    Knuckleface hits Sarko

    Underdog joins 1 and hits Underdog
    Underdog is thrown out
training is over

TheReferee has this number of fans: 0

The competition begins


/*Main*/

McGregor beats down TheReferee until they come to an agreement
Meanwhile MightyPunch punches TheReferee with TheReferee

The ring girl shows "Fib("
The ring girl shows the fans of McGregor
The ring girl shows ") = "
the ring girl shows the fans of Sarko
A time out is announced

