a has this number of fans : -1
b has an IQ of 2.0
c has an IQ of 1.0

D has an IQ of 0.03
x has this number of fans: 0
y has an IQ of 0.0

ShowIQ is starting their training with the smart printVal to increase their effectiveness:
    the ring girl shows the wits of printVal
    A time out is announced
training is over

ShowFame is starting their training with the famous printVal to increase their effectiveness:
    the ring girl shows the fans of printVal
    A time out is announced
training is over

z has an IQ of 197.0

F is starting their training with the smart x and the famous y to increase their IQ :
    x joins y and hits z
    z is thrown out
training is over

And the competition begins

A new tournament begins :
    -Match 1: a challenges 0
    -Match 2: 0 challenges a
    -Match 3 : c fights b
And the gambling den opens :
    -ShowFame bets on 1 and 2, 2 and 3 using a and gives the money to noone
    -F bets on 1 using D and x and gives the money to y
    Finally ShowIQ takes the rest of the bets using z and gives the money to noone
The gambling den closes

the ring girl shows the wits of z

A time out is announced

end


/*addition of numbers: floats*/

/*

z has an IQ of 0.0

F is starting their training with the smart x and the smart y to increase their IQ :
    x joins y and hits z
    z is thrown out
training is over

a has an IQ of 25.6
b has an IQ of 25.5
c has an IQ of 0.0

And the competition begins

F punches c with a and b

the ring girl shows the wits of a
the ring girl shows " + "
the ring girl shows the wits of b
the ring girl shows " = "
the ring girl shows the wits of c

A time out is announced


end

*/