
/*Definitions*/

z has an IQ of 0.0

a has an IQ of 25.0
b has an IQ of 150.0
c has an IQ of 1000.0

Add is starting their training with the smart x and the smart y to increase their IQ:
    x joins y and hits z
    z is thrown out
training is over

Sub is starting their training with the smart x and the smart y to increase their IQ:
    x tosses away y and hits z
    z is thrown out
training is over

Mult is starting their training with the smart x and the smart y to increase their IQ:
    x deals with y and hits z
    z is thrown out
training is over

And the competition begins


/*Main*/

A new tournament begins :
    -Match 1: a challenges b
    -Match 2: b challenges c
And the gambling den opens :
    -Add bets on 1 and 2 using a and b and gives the money to c
    -Sub bets on 2 using c and 24.0 and gives the money to c
    Finally Mult takes the rest of the bets using b and a and gives the money to c
The gambling den closes

the ring girl shows "z = "
the ring girl shows the wits of z
A time out is announced

the ring girl shows "c = "
the ring girl shows the wits of c
A time out is announced

